# SAAP

./: .dockerignore  .gitignore  LICENSE  PORTFOLIO.md  README.md  SAAP.slnx  docker-compose.yml
.github/workflows/: dotnet.yml
src/SAAP.API/: Dockerfile  Program.cs  SAAP.API.csproj  SAAP.API.http  appsettings.json
src/SAAP.API/Controllers/: AuditLogsController.cs  AuthController.cs  NotificationsController.cs  SearchController.cs  SettingsController.cs
src/SAAP.API/Middleware/: AuditLoggingMiddleware.cs
src/SAAP.Application/: Class1.cs  SAAP.Application.csproj
src/SAAP.Application/Common/Interfaces/: ITokenService.cs
src/SAAP.Domain/: Class1.cs
src/SAAP.Domain/Entities/: AuditLog.cs  Notification.cs  Role.cs  User.cs  UserSecuritySettings.cs
src/SAAP.Infrastructure/: Class1.cs  DependencyInjection.cs  SAAP.Infrastructure.csproj
src/SAAP.Infrastructure/Caching/: RedisRateLimiterService.cs
src/SAAP.Infrastructure/Migrations/: 20260707202957_InitialCreate.Designer.cs  20260707202957_InitialCreate.cs  20260708184021_AddIdentity.Designer.cs  20260708184021_AddIdentity.cs  20260708184808_IdentityInitial.Designer.cs  20260708184808_IdentityInitial.cs  SaapDbContextModelSnapshot.cs
src/SAAP.Infrastructure/Persistence/: SaapDbContext.cs
src/SAAP.Infrastructure/Security/: TokenService.cs
src/SAAP.Infrastructure/Services/: TokenService.cs
src/SAAP.UnitTests/: AuditLogTests.cs  SAAP.UnitTests.csproj
src/SAAP.Web/: index.html  package-lock.json  package.json
src/SAAP.Web/src/: App.tsx  index.css
src/SAAP.Web/src/components/: AuditTable.css  AuditTable.tsx  Breadcrumb.css  Breadcrumb.tsx  GuestRoute.tsx  LoadingSpinner.css  LoadingSpinner.tsx  Navbar.css  Navbar.tsx  NotificationDropdown.css  NotificationDropdown.tsx  ProtectedRoute.tsx  QuickActions.css  QuickActions.tsx  Sidebar.css  Sidebar.tsx  StatCard.css  StatCard.tsx  Toast.css  TrafficChart.css  TrafficChart.tsx
src/SAAP.Web/src/context/: AuthContext.tsx  ToastContext.tsx
src/SAAP.Web/src/data/: mockData.ts
src/SAAP.Web/src/pages/: AuditManagement.css  AuditManagement.tsx  Auth.css  Dashboard.css  Dashboard.tsx  Landing.css  Landing.tsx  Login.tsx  NotFound.css  NotFound.tsx  Register.tsx  Reporting.css  Reporting.tsx  Settings.css  Settings.tsx
src/SAAP.Web/src/services/: api.ts  auth.ts
src/SAAP.Web/src/types/: index.ts
src/SAAP.Web/src/utils/: dataExport.ts
